{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 13,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 13,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/01_data_tidying_script.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 20,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 20,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/01_data_tidying_script.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 45,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 45,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/01_data_tidying_script.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 64,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 9,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 64,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/01_data_tidying_script.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 70,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 10,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 70,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/02_fpar_csc_modeling.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 127,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 127,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/0XX_model_test_ground.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 124,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 12,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 124,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/0XX_model_test_ground.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 142,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 14,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 142,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/0XX_model_test_ground.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 291,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 19,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 291,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/0XX_model_test_ground.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 328,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 21,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 328,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/0XX_model_test_ground.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 239,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 23,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 239,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/0XX_model_test_ground.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 323,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 24,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 323,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/0XX_model_test_ground.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 360,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 25,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 360,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/0XX_model_test_ground.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 354,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 26,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 354,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/0XX_model_test_ground.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 348,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 27,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 348,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/0XX_model_test_ground.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 131,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 29,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 131,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/04_low_light_plot_model_runs.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 245,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 31,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 245,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/04_low_light_plot_model_runs.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 14,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 32,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 14,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/06_site_light_model_runs.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 181,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 33,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 181,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/06_site_light_model_runs.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 331,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 38,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 331,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/06_site_light_model_runs.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 332,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 39,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 332,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/06_site_light_model_runs.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 341,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 40,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 341,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/06_site_light_model_runs.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 453,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 46,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 453,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/06_site_light_model_runs.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 156,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 47,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 156,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/04_low_light_plot_model_runs.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 198,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 48,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 198,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/04_low_light_plot_model_runs.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 305,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 49,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 305,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/04_low_light_plot_model_runs.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 365,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 50,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 365,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/06_site_light_model_runs.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 41,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 51,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 41,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/02_fpar_csc_modeling.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 55,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 53,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/0XX_stepwise.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 1,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 54,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 1,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/0XX_stepwise.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 97,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 56,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 97,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 124,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 57,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 124,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/0XX_stepwise.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 134,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 58,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 134,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/0XX_stepwise.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 16,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 59,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 16,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 179,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 64,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 179,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 171,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 65,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 171,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 201,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 66,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 201,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 208,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 67,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 208,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 237,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 68,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 237,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 324,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 69,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 324,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 328,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 70,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 328,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 359,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 71,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 359,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 377,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 72,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 377,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 392,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 73,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 392,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 455,
                "editor_state" : 2,
                "function_name" : "fit.rc.site",
                "function_steps" : "",
                "id" : 75,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 455,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 457,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 76,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 457,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 150,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 77,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 150,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 149,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 78,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 149,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 112,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 84,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 112,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/06_site_light_model_runs.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 548,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 87,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 548,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 574,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 88,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 574,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 587,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 89,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 587,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/github/neon_csc_project/07_plots_for_publication.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}